<!DOCTYPE html>
<!-- attribute xmlns:th harus ada jika ingin menggunakan template engine milik Thymeleaf -->
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title th:text="'Hitung BMI'"></title>
    <style>
        .card {
            width: 30%;
            display: flex;
            flex-direction: column;
            border: 1px blue solid;
            position: absolute;
            left: 50%;
            top: 50%;
            -webkit-transform: translate(-50%, -50%);
            transform: translate(-50%, -50%);
        }
        .header {
            height: 30%;
            background: blue;
            color: white;
            text-align: center;
        }
        .container {
            padding: 2px 16px;
        }
    </style>
</head>
<body>
<div class = content>
    <div class = "card">
        <div class = "header">
            <p>Program hitung BMI</p>
        </div>
        <div class = "container">
            <div th:if="${bmi != null }">
                <p>Berat badan Anda: <span th:text="${bmi.getWeight()}"></span> kg</p>
                <p>Tinggi badan Anda: <span th:text="${bmi.getHeight()}"></span> cm</p>
                <p>BMI Anda adalah <span th:text="${#numbers.formatDecimal(bmi.countBMI(), 2, 1)}"></span></p>
                <p>Anda tergolong <b><span th:text="${bmi.getInterpretation()}"></span></b></p>
            </div>
            <div th:unless="${bmi != null}">
                <h3 th:text="${msg}"></h3>
            </div>
        </div>
    </div>
</div>
</body>
</html>