# Konfigurasii untuk koneksi MySQL
spring.datasource.platform=mysql
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


# # Sesuaikan NAMA_DATABASE dengan nama databse anda
spring.datasource.url=jdbc:mysql://localhost:3306/haidokter?useSSL=false&serverTimezone=Asia/Jakarta

# debug=true
logging.level.org.springframework.context=DEBUG

# # Sesuaikan dengan NAMA dan PASSWORD mysql anda
spring.datasource.username=root
spring.datasource.password=

# Optimze query untuk db MySQL
spring.jpa.properties.hibernet.dialect=org.hibernate.dialect.MySQLInnoDBDialect

# Pembuatan database (create || create drop || validate || update)
spring.jpa.hibernate.ddl-auto=update

# Port Server
server.port=8080